<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.example.android.final_year_project.BudgetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/budget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/budget_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:padding="12dp"
                android:text="@string/label_total_budget"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/budget_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark_material_dark"
                android:padding="10dp"
                android:layout_weight="20"
                android:text="50000"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/android_material_design_spinner"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:entries="@array/assigntask"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/budget_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budget_header"
            android:padding="10dp"
            android:text="@string/label_budget_history"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/list_expense"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/accent_theme_lighter"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="false"
            android:padding="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="72dp">
        </ListView>


        <LinearLayout
            android:id="@+id/budget_remaining_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/accent_material_dark"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/budget_remaining_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:padding="12dp"
                android:text="@string/label_remaining"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/budget_remaining_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:background="@color/primary_dark_material_dark"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:layout_weight="20"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <include layout="@layout/fragment_budget_content" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_marginBottom"
        android:layout_marginEnd="@dimen/fab_marginRight"
        android:layout_marginRight="@dimen/fab_marginRight"
        android:src="@drawable/ic_add_white_24dp" />


</android.support.design.widget.CoordinatorLayout>
